# FFR4MS

./: .gitignore  README.md  pom.xml
ff4ms-gateway-plugin/: pom.xml
ff4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/api/: GatewayAPIRouter.java
ff4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/api/dto/: ReplaceInstanceDTO.java
ff4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/api/handler/: ReplaceInstanceAPIHandler.java
ff4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/cache/: DefaultGatewayCache.java  GatewayCache.java  ResponseCache.java
ff4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/context/: ResponseCacheContext.java
ff4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/filter/: RequestRetryProxyFilter.java  ResponseCacheFilter.java  ZuulApiHandleFilter.java
ff4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/model/: ResponseCacheModel.java
ff4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/ribbon/: RequestReplayFilter.java  RequestReplayLoadBalanceRule.java  RequestReplayRibbonFilter.java  RequestReplayRoutingFilter.java  ServiceInstance.java  ServiceInstanceStatus.java
ffr4ms-common/: pom.xml
ffr4ms-common/src/main/java/io/ztbeike/ffr4ms/common/constant/: APIConstant.java  GatewayConstant.java  TraceConstant.java
ffr4ms-common/src/main/java/io/ztbeike/ffr4ms/common/util/: IdUtil.java  NetUtil.java  TraceUtil.java
ffr4ms-gateway-plugin/: pom.xml
ffr4ms-gateway-plugin-autoconfigure/: pom.xml
ffr4ms-gateway-plugin-autoconfigure/src/main/java/io/ztbeike/ffr4ms/gateway/autoconfigure/: EnableGatewayPlugin.java  EnableGatewayPluginAutoConfiguration.java  EnableGatewayPropertiesConfiguration.java  GatewayAPIConfiguration.java  GatewayFilterConfiguration.java  GatewayProperties.java  GatewayRibbonConfiguration.java
ffr4ms-gateway-plugin-starter/: pom.xml
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/api/: GatewayAPIHandler.java  GatewayAPIRouter.java
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/api/dto/: FrecoveryResponse.java
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/api/handler/: ReplaceInstanceAPIHandler.java
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/cache/: GatewayCacheFactory.java
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/cache/support/: CacheConstants.java
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/context/: GatewayRequestContext.java  ResponseCacheContext.java
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/filter/: RequestTraceFilter.java  ZuulApiHandleFilter.java
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/model/: CacheModel.java  ResponseCacheModel.java
ffr4ms-gateway-plugin/src/main/java/io/ztbeike/ffr4ms/gateway/ribbon/: RequestReplayLoadBalanceRule.java  RequestReplayRoutingFilter.java  RouteExecuteInfo.java  ServiceInstance.java  ServiceInstanceStatus.java
ffr4ms-gateway-plugin/src/test/java/io/ztbeike/ffr4ms/gateway/test/: GatewayCacheFactoryTest.java
ffr4ms-registry-plugin/: pom.xml
ffr4ms-registry-plugin/src/main/java/io/ztbeike/ffr4ms/registry/: EnableEurekaPlugin.java  EnableRegistryPlugin.java  EurekaPluginController.java  EurekaPluginService.java  RegistryPluginController.java  RegistryPluginService.java
ffr4ms-registry-plugin/src/main/java/io/ztbeike/ffr4ms/registry/entity/: MSConfig.java  MSInstance.java  Response.java  Service.java
ffr4ms-trace-plugin/: pom.xml
ffr4ms-trace-plugin/src/main/java/io/ztbeike/ffr4ms/trace/annotation/: EnableTracePlugin.java
ffr4ms-trace-plugin/src/main/java/io/ztbeike/ffr4ms/trace/config/: RestTemplateBeanPostProcessor.java  TraceConfiguration.java  TraceWebMvcConfigurer.java
ffr4ms-trace-plugin/src/main/java/io/ztbeike/ffr4ms/trace/context/: TraceContext.java  TraceContextHolder.java
ffr4ms-trace-plugin/src/main/java/io/ztbeike/ffr4ms/trace/interceptor/: TraceRequestInterceptor.java  TraceWebHandlerInterceptor.java
